buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'maven-publish'
    id 'java-library'
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-list', '--count', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}

version = '1.0.' + getGitHash()
group = "com.sunlight.instruments"

sourceCompatibility = 8
compileJava {
    options.incremental = true
}

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
}

publishing {
    publications {
        libgdxPolygonGenerator(MavenPublication) {
            pom {
                name = "libgdx.polygon-generator"
                description = "A tool for generating polygons and then creating colliders."
                url = "https://github.com/aftern0on/libgdx.polygon-generator"
                licenses {
                    license {
                        name = ""
                        url = ""
                    }
                }
            }
            from components.java
        }
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
